.images-container {
    width: calc(100% - 24px);
    height: calc(100% - 24px);
    border: 2px solid #B0B0B0;
    border-radius: 12px;
    margin: 12px;
    box-shadow: inset 0px 0px 16px 0px #B0B0B0;
}

.images-inner {
    margin: 24px;
    width: calc(100% - 48px);
    height: calc(100% - 48px);
    border-radius: 8px;
    border: 2px dashed #B0B0B0;
}

.images-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 24px;
    color: #D9D9D9;
    font-weight: lighter;
    cursor: default;
}
